#container1 {
  height: 100vh;
  background: url(../../assets/background2.png) no-repeat center center fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.welcome {
  background-color: var(--navy-transparent);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.welcome-text {
  text-align: center;
}

.welcome-text p {
  font-size: 25px;
  font-family: Forum;
  color: white;
  margin: 20px 0;
}

#title {
  font-size: 70px;
  font-family: 'Open Sans';
  color: var(--gold);
  font-weight: 400;
}

.nav-menu {
  background-color: var(--dark-navy);
  width: 98vw;
  border-radius: 10px;
  display: flex;
  justify-content: space-evenly;
  height: 40px;
  align-items: center;
}

.nav-menu a {
  font-size: 25px;
  font-family: Forum;
  color: white;
  text-decoration: none;
}

.about-section {
  height: 100vh;
  background: url(../../assets/about-background.png) no-repeat center center fixed;
  background-size: cover;
}

.about-section h1 {
  margin: 0;
}

.title-container {
  background-color: var(--navy-transparent);
  display: flex;
  align-items: center;
  border-radius: 0 15px 15px 0;
  width: 40%;
  position: absolute;
  top: 120%;
  height: 130px;
}

.title-container img {
  height: 150px;
  margin: 0 30px 0 40px;
}

.title-container h1 {
  color: white;
  font-size: 60px;
  font-family: 'Open Sans';
  font-weight: 400;
  margin-top: 35px;
}

.info-text {
  font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: white;
  font-size: 22px;
}

.info-container {
  background-color: var(--navy-transparent);
  border-radius: 15px 0 0 15px;
  width: 40vw;
  position: absolute;
  right: 0;
  top: 140vh;
  padding: 0 100px;
}

.scroll-to-top {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  font-size: 40px;
  cursor: pointer;
  border: 2px solid black;
  border-radius: 50%;
}

.scroll-to-top-container {
  padding-top: 40px;
}

a {
  cursor: pointer;
}

.flag-buttons {
  background: none;
  border: none;
  padding-top: 10px;
  cursor: pointer;
}

.upper-right-menu {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center; 
}

.upper-right-menu img {
  width: 30px;
  height: 20px;
}

.auth-buttons {
  color: var(--gold);
  border: 2px solid var(--dark-navy);
  padding: 5px 15px;
  border-radius: 5px;
  background-color: var(--dark-navy);
  cursor: pointer;
}

/* computer only */
@media (pointer: fine) and (hover: hover), (min-width: 1090px) {
  .logo {
    width: 100px;
    position: absolute;
    top: 10px;
    left: 10px;
  }

  #mobile-menu-btn {
    display: none;
  }
}

/* mobile only */
@media (pointer: coarse) and (hover: none), (max-width: 1090px) {
  #title {
    font-size: 40px;
    font-weight: 100;
  }

  #top-text {
    font-size: 30px;
  }

  .nav-menu {
    display: none;
  }

  .logo {
    width: 160px;
    position: absolute;
    top: 45px;
    left: 50%;
    transform: translateX(-50%);
  }

  #mobile-menu-btn {
    background-color: var(--navy-transparent);
    border-radius: 15px;
    height: 70px;
    width: 70px;
    position: fixed;
    bottom: 20px;
    right: 20px;
  }

  i {
    font-size: 60px;
    color: var(--gold);
  }

  .nav-menu-mobile {
    background-color: var(--navy-transparent);
    border-radius: 15px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 50vh;
    width: 80vw;
    position: fixed;
    bottom: 0;
    right: 0;
  }

  .nav-menu-mobile a {
    font-size: 28px;
    height: 60px;
    margin-right: 30px;
    font-family: Forum;
    color: white;
    text-decoration: none;
    text-align: end;
  }

  .info-container {
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 15px;
    top: 140%;
    width: 70%;
    left: 15%;
    padding: 5%;
  }

  .info-text {
    font-size: 14px;
    text-align: center;
  }

  .title-container {
    flex-direction: column;
    top: 115%;
    height: auto;
    border-radius: 0;
    width: 100vw;
  }

  .title-container img {
    height: 100px;
  }

  .title-container h1 {
    font-size: 40px;
    margin-top: 0;
    text-align: center;
  }

  .scroll-to-top-container {
    padding-top: 0px;
  }

  @media (orientation: landscape) {
    .logo {
      width: 100px;
      position: absolute;
      top: 1px;
    }

    .info-container {
      flex-direction: column;
      top: 160%;
      width: 90%;
      left: 5%;
      padding: 10px;
    }

    .info-text {
      margin-top: 0;
      text-align: center;
    }

    .scroll-to-top-container {
      display: none;
    }
  }

  /* Small phones */
  @media (max-width: 600px) {
    .scroll-to-top-container {
      display: none;
    }
  }
}